
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Halloween Store</title>
    
</head>
<body>
   <header id="main-header">
     
       
       <img src="pumpkin2.gif" class="image1">
       <h2>The Halloween Store</h2>
       <h4>For the little Goblin in all of us!</h4>
     
   </header>
    <main>  
       <nav id="nav_menu">
		<ul> 
			<li><a href="index.html" class="firstitem">Home</a></li>
			<li><a href="index.html">Product List</a></li>
			<li><a href="index.html">Personal</a></li>
            
            <li><a href="#">Decorating Ideas</a>
            
              <ul>
                <li><a href="index.html">Outdoor</a></li>
                <li><a href="index.html">Indoor</a></li>
                <li><a href="index.html">Table</a></li>
                <li><a href="index.html">Treats</a></li>
              </ul>
             </li>      
            
             <li><a href="index.html">Join Email</a></li>
			
		</ul>

           
        </nav>
      
       <aside >
        <nav id="nav_list">
         <ul>
            <li><a href="index.html">Props</a></li>
            <li><a href="index.html">Costumes</a></li>
            <li><a href="index.html">Special FX</a></li>
            <li><a href="index.html">Masks</a></li>
         </ul>
        </nav>
       </aside>
       
        
   
    <div id="container">
    
       
        <h3>Welcome to my site. <br> Please come in and stay awhile.</h3>
        <p>I started this Website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
        If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
        </p>

        <h4>Product of the week</h4>
           <img src="image2.jpg" class="image2">
           <p><a href="index.html">20" Deranged cat</a></p>
  
       
        <h4>My Guarantee</h4>
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No question asked!</strong>
        </p>
    </div>
    </main>
    
        <footer id="main-footer"> 
           <p>&copy2018 Ben Murach</p>
        </footer>
     
    
</body>
</html>